# floodband

./: .gitignore  .htaccess  Program.cs  README.md  Startup.cs  Web.config  Web.config.example  __init__.py  appsettings.json  config.cfg.example  floodband.csproj  floodband.ruleset  floodband.sln  gulpfile.js  package-lock.json  package.json  requirements.txt  run-server.cmd  run.bat
Controllers/: HomeController.cs
Views/: _ViewImports.cshtml
Views/Home/: Contact.cshtml  Gigs.cshtml  Index.cshtml  Links.cshtml  Music.cshtml
Views/Shared/: _Layout.cshtml
deploy/: .htaccess
static/css/: all.css  main.css  main.min.css  main.scss
static/js/: main.js
templates/: contact.html  gigs.html  index.html  layout.html  links.html  music.html
tools/: test-harness.linq
wwwroot/css/: all.css  main.css  main.min.css  main.scss  reset.css
wwwroot/fonts/: icons.eot  primetime-regular.eot
wwwroot/js/: all.js  main.js
