<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp2.2\floodband.xml</DocumentationFile>
        <CodeAnalysisRuleSet>floodband.ruleset</CodeAnalysisRuleSet>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp2.2\floodband.xml</DocumentationFile>
        <CodeAnalysisRuleSet>floodband.ruleset</CodeAnalysisRuleSet>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tools\**" />
        <Content Remove="tools\**" />
        <EmbeddedResource Remove="tools\**" />
        <None Remove="tools\**" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="linqtotwitter" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta008">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
