<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DocumentationFile>bin\Debug\netcoreapp3.1\floodband.xml</DocumentationFile>
        <CodeAnalysisRuleSet>floodband.ruleset</CodeAnalysisRuleSet>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DocumentationFile>bin\Release\netcoreapp3.1\floodband.xml</DocumentationFile>
        <CodeAnalysisRuleSet>floodband.ruleset</CodeAnalysisRuleSet>
        <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="tools\**" />
        <Content Remove="tools\**" />
        <EmbeddedResource Remove="tools\**" />
        <None Remove="tools\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="linqtotwitter" Version="5.1.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
